@import "modules/variables";
@import "modules/sweetalert-core";
@import "modules/markdown.scss";
@import "modules/admin";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/**
* Template Name: MyResume
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
* Updated: Jun 29 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #272829; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #45505b; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #0563bb; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --custom-menu-color: #45505b;
} 

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #45505b;  /* The default color of the main navmenu links */
  --nav-hover-color: #0563bb; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #0563bb; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #fafcff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #252525;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
  --custom-menu-color: #ffffff;
  --nav-color: #ffffff;
  --nav-hover-color: #0563bb;
  --nav-mobile-background-color: #252525;
  --nav-dropdown-background-color: #252525;
  --nav-dropdown-color: #ffffff;
  --nav-dropdown-hover-color: #0563bb;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/

.scroll-custom {
  overflow-y: auto;

  /* Chrome, Edge, Safari */
  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background: #2b3035;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: $primary;
  }

  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: $primary #2b3035;
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: $primary;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, $primary, transparent 25%);
  text-decoration: none;
}

main {
  .container-fluid {
    .menu-list {
      position: fixed !important;
    }

    .content {
      max-height: 100vh;
      overflow-y: auto;
      position: fixed !important;
      right: 0 !important;

      .pagination-container {
        width: 100% !important;
        margin-bottom: -4rem;
        display: flex;
        justify-content: end;
        align-items: end;
      }
    }

    @media screen and (max-width: 768px) {

      .menu-list {
        opacity: 0;
        width: 0 !important;
        transition: all 0.3s ease;

        ul {
          padding: 0 1rem !important;
          li {
            padding: 0 !important;
            margin: 0.5rem 0 !important;
          }
        }
      }

      .show {
        opacity: 1;
        width: 70% !important;
      }

      .content {
        width: 100% !important;
      }
      
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.to-dashboard {
  position: absolute !important;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  color: lighten($color: $primary, $amount: 15);

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.app-settings {
  position: absolute !important;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  // color: lighten($color: $primary, $amount: 15);
}

.menu-toggle-mobile {
  position: absolute !important;
  z-index: 9999;
  right: 1rem;
  top: 1rem;
  display: none;
}

@media screen and (max-width: 768px) {
  .menu-toggle-mobile {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 0 15px;
  transition: all ease-in-out 0.3s;
  overflow-y: auto;
  z-index: 997;
  min-width: 200px;
}

@media (max-width: 1199px) {
  .header {
    background-color: var(--background-color);
    border-right: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    width: 300px;
    left: -100%;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .header~main {
    margin-left: 160px;
  }

  .header~main .hero {
    margin-left: -160px;
    width: 100vw;
  }
}

.header.header-show {
  left: 0;
}

.header .header-toggle {
  color: var(--contrast-color);
  background-color: $primary;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 9999;
  transition: background-color 0.3s;
}

.header .header-toggle:hover {
  color: var(--contrast-color);
  background-color: color-mix(in srgb, $primary 90%, white 15%);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.menu-list {
  z-index: 9999;
  background-color: var(--background-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  overflow-y: auto;
  padding: 2rem 0 !important;
  // position: fixed;

  .real-image {
    width: 1.1rem !important;
    height: 1.1rem !important;
    margin-left: 2px;
    margin-bottom: 2px;
  }

  p, a, span {
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    text-align: center;

  }

  ul {
    width: 100%;
    padding: 1rem;
    // margin-bottom: 5rem;
  }

  li {
    margin: 1rem 0;
    text-align: center;
    width: 100%;
    padding: 0.3rem 0;
    border-radius: 5px;

    a {
      color: var(--default-color);
      transition: color 0.3s;
      display: flex;
      flex-direction: column;

      i {
        font-size: 1.5rem;
      }

      span {
        font-size: 1rem;
      }

      &:hover {
        background-color: #6c757d;
        border-radius: 5px;
      }
    }

    &.active {
      background-color: $primary;
      a {
        color: var(--contrast-color);
      }

      &:hover a {
        background-color: $primary !important;
      }
    }
  }

  img.img-fluid {
    width: 7rem;
    height: 7rem;
    object-position: top center;
    object-fit: cover;
    border: 3px solid $primary;
  }

  .copyright {
    text-align: center;
    bottom: 3rem;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--nav-color), transparent 95%);
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

.footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 30px 0;
}

.footer .social-links {
  margin: 0 0 30px 0;
}

.footer .social-links a {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $primary;
  color: var(--contrast-color);
  line-height: 1;
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  background: color-mix(in srgb, $primary, transparent 20%);
  text-decoration: none;
}

.footer .copyright {
  padding-top: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .credits {
  font-size: 13px;
  padding-top: 5px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: $primary transparent $primary transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: $primary;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, $primary, transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 4rem;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  position: relative;
}

.page-title h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  overflow: clip;
}

@media screen and (min-width: 768px) {
  section,
  .section {
    padding: 30px 3rem 30px 0;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: start;
  padding-bottom: 1.3rem;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 50%;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  left: 0;
  right: 0;
  bottom: 1px;
  // margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 25%;
  height: 3px;
  background: $primary;
  left: 0;
  right: 0;
  bottom: 0;
  // margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.version {
  position: absolute;
  top: 1rem;
  right: 1rem;
  .btn {
    color: var(--contrast-color) !important;
  }
}
.theme {
  position: absolute;
  top: 6rem;
  right: 1rem;
  .btn {
    color: var(--contrast-color) !important;
  }
}
.language {
  position: absolute;
  top: 11rem;
  right: 1rem;
  .btn {
    color: var(--contrast-color) !important;
  }
}

.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  // padding: 40px 0;
  display: flex;
  align-items: start;
  justify-content: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  object-position: top center;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  background: linear-gradient(to top, #202020, #0f0f0fa6 100%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero {
  .headline {
    p {
      font-size: 1.3rem;

      a:hover {
        color: $info !important;
        text-decoration: underline !important;
      }
    }

    .social {
      .btn {
        color: #fff;
        font-size: 1.3rem;
        padding: 0.1rem 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 2rem;
        span {
          font-size: 1rem;
        }
        &:hover {
          color: #fff !important;
          background-color: $primary !important;
          border: 1px solid $primary !important;
        }
      }
    }
  }
  .container {
    height: 100% !important;
    position: relative;
    z-index: 3;
    top: 0 !important;
    padding: 0 1rem !important;

    .row {
      justify-content: flex-start !important;
      flex-direction: column;;

      .col-lg-12 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // max-width: fit-content;
        width: 100% !important;

        .row {
          flex-direction: row !important;
          width: 100% !important;
          // padding: 0 0.5rem;
          .align-items-stretch {
            padding: 0.3rem !important;
          }
        }

        .see-all:hover {
          color: $primary;
          text-decoration: underline;
        }
        
        .card {
          margin: 0;
          width: 100% !important;

          .card-img-overlay {
            z-index: 3;
            background: linear-gradient(to top, #1b1b1b, #272626a6);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            
            .hashtag {
              color: $info;
              font-size: 0.8rem;
              margin-bottom: 1rem;
              display: flex;
              justify-content: start;
              flex-wrap: wrap !important;

              span {
                background-color: #2f3438 !important;
                font-weight: bold;
                border-radius: 5px;
                padding: 0 5px;
                padding-bottom: 4px;
                line-height: 0.9rem;
                margin: 2px 0.3rem;
              }
            }

            .card-title {
              color: var(--contrast-color) !important;
              font-size: 1rem !important;
            }

            .card-text {
              font-size: 15px;
            }
          }

          .card-footer {
            z-index: 4;
            .author {
              display: flex;
              flex-direction: row !important;
              flex-wrap: nowrap !important;
              justify-content: start !important;
              align-items: center !important;
              img {
                width: 1rem !important;
                height: 1rem !important;
              }
              span {
                font-size: 0.8rem !important;
              }
            }
            small {
              transition: all 0.3s ease;

              &.date {
                position: absolute;
                right: 10px !important;
                opacity: 1 !important;
              }

              &.read {
                opacity: 0 !important;
              }
            }
          }

          &:hover {
            .card-img {
              filter: blur(4px) !important;
              transition: filter 0.3s ease;
            }
            h5 {
              text-decoration: underline;
            }
            p {
              text-decoration: underline;
              color: var(--contrast-color);
            }

            small {
              &.date {
                opacity: 0 !important;
              }

              &.read {
                opacity: 1 !important;
              }
            }
          }
        }
      }
    }
  }
}

.hero h2 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
}

.hero {
  .card {
    img {
      position: relative;
      object-fit: cover;
    }

    .card-title {
      font-weight: bold;
    }

    .card-text {
      font-size: 1rem;
    }
  }
}

.hero p {
  margin: 5px 0 0 0;
  font-size: 26px;
}

.hero p span {
  letter-spacing: 1px;
  border-bottom: 2px solid $primary;
}

@media screen and (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero {
    p {
      font-size: 1rem !important;
    }

    .social {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: row;

      .btn {
        span {
          font-size: 0.8rem;
        }
        i {
          font-size: 1rem;
        }
        width: 40%;
      }
    }

    .col-lg-12 {
      padding: 0.2rem !important;

      h4 {
        margin-left: 0.2rem;
      }

      .row {
        margin: 0;
        padding: 0 !important;
      }

      .latest-notes {

        .align-items-stretch {
          margin-bottom: 0.5rem;

          .card {
            .card-img-overlay {
              position: relative;
              .hashtag {
                // background-color: saddlebrown;
                font-size: 0.8rem !important;
                padding: 0 !important;
                margin: 2px 0 !important;

                span {
                  margin: 0;
                  background-color: transparent !important;
                }
              }
              .card-title {
                font-size: 1rem !important;
              }
              .card-text {
                font-size: 0.8rem !important;
              }
            }
          }
        }
      }
    }
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h2 {
  font-weight: 700;
  font-size: 24px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: $primary;
  line-height: 0;
}

.about {
  height: 100vh;
  .nav-tabs {
    position: relative !important;
    z-index: 2;
    border-color: $primary;
    .nav-link {
      color: $primary !important;
      &.active {
        color: #fff !important;
      }
    }
  }
  .content {
    position: relative !important;
  }
  .experience {

    .flex-column {
      width: 100% !important;
    }

    .experience-left {
      display: flex !important;
      flex-direction: row !important;
      gap: 1rem;
      align-items: center;
      .d-flex {
        gap: 1rem;
      }
      .alert {
        padding: 0 1rem;
        margin-bottom: 0;

        i {
            font-size: 1.5rem;
        }
      }

      i {
        font-size: 3.2rem;
      }

      h5 {
        line-height: 1rem;
        font-size: 1rem;
        font-weight: bold;
      }
      p {
        line-height: 1rem;
        margin-bottom: -1px;
        font-size: 12px;
        color: #6c757d;
      }
      padding: 0 1rem;
      // background-color: salmon;
    }

    .experience-right{
      display: flex !important;
      flex-direction: row !important;
      align-items: center;
      gap: 1rem;

      button {
        border: 1px solid $primary;
      }

      button:hover {
        background-color: $primary;
      }
    }
  }

  .skills {
    overflow-y: visible;
    padding: 0 !important;
    position: relative;
    height: 100%;
    margin-bottom: 20rem;
    .list-skill {
      .card {
        margin: 1rem 0;
        .card-header {
          .ms-auto {
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 0.5rem;
          }
        }
        .card-body {
          .col-md-4 {
            padding: 1px !important;
          }
          img {
            background-color: $dark;
            border-radius: 10px;
          }
          .card-text {
            font-size: 14px;
          }
        }
      }
    }
    .pagination-container {
      position: relative;
      top: 2rem;
      right: 1.5rem;
    }
  }

  @media screen and (max-width: 768px) {
    
    .nav-tabs {
      position: relative !important;
      z-index: 2;
      width: 100% !important;
      justify-content: center !important;

      .nav-item {
        margin: 0 !important;
        padding: 0 !important;

        .nav-link{
          padding: 0.5rem !important;
          color: $primary !important;

          &.active {
            color: #fff !important;
          }
        }
      }
    }

    .skills {
      padding: 0 0.5rem !important;
      .list-skill {
        padding: 0 !important;
        margin: 0 !important;
        .card {
          margin: 0.2rem !important;
        }
        .card-header {
          padding: 0 0.5rem;
          display: flex;
          flex-direction: column;
          .card-title {
            font-size: 0.8rem !important;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0;
          }

          .ms-auto {
            padding: 0 !important;
            margin-left: 0 !important;
            font-size: 10px;
          }
        }

        .card-body {
          padding: 0.3rem 1rem !important;
          .card-text {
            display: none;
          }
          .progress {
            width: 100% !important;
            margin: 0.5rem 0 !important;
          }
        }
      }
    }
    
  }
}

/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
.resume .resume-title {
  color: var(--heading-color);
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid $primary;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: var(--background-color);
  border: 2px solid $primary;
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio {
  .portfolio-container {
    max-height: 80vh;
    overflow-y: auto;
  }
  a.card {
    margin-bottom: 1rem;
    cursor: pointer;

    .card-img {
      transition: filter 0.3s ease;
      height: 300px;
    }
    p {
      transition: color 0.3s ease;
    }
    h5 {
      font-size: 1.5rem;
      font-weight: bold;
      color: $info !important;
      transition: color 0.3s ease;
    }
  }
  a.card:hover {
    .card-img {
      filter: blur(2px);
    }
    p {
      color: $primary !important;
      filter: blur(2px);
    }
    h5 {
      color: $primary !important;
      filter: blur(2px);
    }

    .view-project {
      opacity: 1;
    }
  }

  .card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: end;
    .card-title {
      color: var(--contrast-color) !important;
    }

    .view-project {
      opacity: 0;
      transition: opacity 0.3s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 3;

      i {
        font-size: 2rem;
      }

      span {
        font-size: 1rem;
        font-weight: 700;
        line-height: 0;
      }
    }

    .pined {
      background-color: $success;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 0 1rem;
      font-size: 1.3rem;
      border-bottom-left-radius: 1rem;
      // color: $dark;
      font-weight: bold;

      span {
        line-height: 0;
      }
    }

    .card-tech {
      display: inline-flex;
      flex-direction: row !important;
      flex-wrap: wrap;
      justify-content: start;
      gap: 0.5rem;

      .tech {
        background-color: $dark;
        border: 1px solid lighten($color: $dark, $amount: 20);
        border-radius: 50% !important;
        object-fit: cover !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        text-align: center !important;

        span {
          opacity: 0;
          position: absolute;
          color: var(--contrast-color);
          bottom: 2rem;
        }
        img {
          width: 1.3rem;
          height: 1.3rem;
          border-radius: 10px;
        }

        &:hover {
          border: 1px solid $primary;
          transform: scale(1.2);

          span {
            opacity: 1;
          }
        }
      }
    }
    span {
      padding: 0.4rem;
      margin: 0.2rem;
      border-radius: 5px;
    }
    opacity: 1;
    background: linear-gradient(to top, #1b1b1b, #272626a6);
  }

  @media screen and (max-width: 768px) {
    .container {
      max-height: 60vh;
      overflow-y: auto;

      .tech {
        padding: 0.2rem !important;
        img {
          width: 1rem !important;
          height: 1rem !important;
        }
      }
    }
    
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.services .service-item .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .service-item .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .service-item .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .service-item .icon svg path {
  transition: 0.5s;
  fill: color-mix(in srgb, var(--default-color), transparent 95%);
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover {
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.1);
}

.services .service-item.item-cyan i {
  color: #0dcaf0;
}

.services .service-item.item-cyan:hover .icon i {
  color: #fff;
}

.services .service-item.item-cyan:hover .icon path {
  fill: #0dcaf0;
}

.services .service-item.item-orange i {
  color: #fd7e14;
}

.services .service-item.item-orange:hover .icon i {
  color: #fff;
}

.services .service-item.item-orange:hover .icon path {
  fill: #fd7e14;
}

.services .service-item.item-teal i {
  color: #20c997;
}

.services .service-item.item-teal:hover .icon i {
  color: #fff;
}

.services .service-item.item-teal:hover .icon path {
  fill: #20c997;
}

.services .service-item.item-red i {
  color: #df1529;
}

.services .service-item.item-red:hover .icon i {
  color: #fff;
}

.services .service-item.item-red:hover .icon path {
  fill: #df1529;
}

.services .service-item.item-indigo i {
  color: #6610f2;
}

.services .service-item.item-indigo:hover .icon i {
  color: #fff;
}

.services .service-item.item-indigo:hover .icon path {
  fill: #6610f2;
}

.services .service-item.item-pink i {
  color: #f3268c;
}

.services .service-item.item-pink:hover .icon i {
  color: #fff;
}

.services .service-item.item-pink:hover .icon path {
  fill: #f3268c;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item .testimonial-content {
  border-left: 3px solid $primary;
  padding-left: 30px;
}

.testimonials .testimonial-item .testimonial-img {
  border-radius: 50%;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0 0 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, $primary, transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: $primary;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: $primary;
  background: color-mix(in srgb, $primary, transparent 92%);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: $primary;
  color: var(--contrast-color);
} 
.contact {
  .clock {
    border: 1px solid $success;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: $info;
  }
  .contact-info{
    .justify-content-start {
      .btn {
        i {
          margin-right: 0.5rem;
        }
        &.btn-success {
          color: #fff;
        }
        &.btn-danger {
          color: #fff;
        }
      }
    }

  }
}

@media screen and (max-width: 768px) {
  .contact {
    .container {
      padding: 0 0.5rem;
    }
    .contact-info {
      .btn {
        span {
          display: none;
        }
        &.btn-success {
          color: #fff;
        }
        &.btn-danger {
          color: #fff;
        }
      }
    }
  }
  
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  padding: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: $primary;
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: $primary;
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, $primary, transparent 95%);
  color: $primary;
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: $primary;
}

.service-details .download-catalog a:hover {
  color: $primary;
}

.service-details .help-box {
  background-color: $primary;
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: $primary;
}

/*--------------------------------------------------------------
# Catatan Section
--------------------------------------------------------------*/
.catatan {
  .content-wrapper {
    margin-top: 1rem;
    max-height: 80vh;
    overflow-y: auto;
  }
  .a:hover {
    .card-img {
      filter: blur(4px) !important;
      transition: filter 0.3s ease;
    }
    h5 {
      text-decoration: underline;
    }
  }

  .section-title {
    padding-bottom: 0 !important;
  }

  .category {
    .loading-category {
      padding: 0;
      display: flex;
      flex-direction: row;
      width: 100% !important;

      .card-loading {
        padding: 0.3rem;
      }
    }
    padding: 0;
    max-height: 70vh;
    overflow-y: auto;
    .list-notes {
      padding: 0;
      margin: 0;

      .align-items-stretch{
        padding: 0.3rem !important;
      }
    }

    .card {
      margin: 0;
      .card-img-overlay {
        background: linear-gradient(to top, #1b1b1b, #272626a6);

        .hashtag {
          color: $primary;
          font-size: 0.8rem;
          margin-bottom: 1rem;
          display: flex;
          justify-content: start;
          flex-wrap: wrap !important;

          span {
            background-color: #2f3438;
            border-radius: 5px;
            padding: 0 5px;
            padding-bottom: 4px;
            line-height: 0.6rem;
            margin: 2px 0.3rem;
          }
        }
      }

      .card-footer {
        z-index: 1;
      }

      h5 {
        font-weight: bold;
        font-size: 1.1rem;
        color: var(--contrast-color) !important;
      }

      small {
        transition: all 0.3s ease;

        &.date {
          position: absolute;
          right: 10px !important;
          opacity: 1 !important;
        }

        &.read {
          opacity: 0 !important;
        }
      }

      &:hover {
        .card-img {
          filter: blur(4px) !important;
          transition: filter 0.3s ease;
        }
        h5 {
          text-decoration: underline;
        }
        p {
          text-decoration: underline;
          color: var(--contrast-color);
        }

        small {
          &.date {
            opacity: 0 !important;
          }

          &.read {
            opacity: 1 !important;
          }
        }
      }
    }
  }

  .slug-content {
    .image-content {
      display: flex;
      justify-content: start !important;
      margin-bottom: 1rem;
      img {
        width: 70% !important;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }

      img::after {
        content: "" !important;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #1b1b1b, #272626a6);
        z-index: 99999 !important;
      }
    }
  }

  .back {
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
  }

  @media screen and (max-width: 768px) {
    .container {
      .category {
        max-height: 100% !important;
        height: 100% !important;
        padding: 0;
        .card-img-overlay {
          position: relative;
          .hashtag {
            color: $info;
            span {
              padding: 0;
              margin: 0;
              margin-right: 0.5rem;
            }
          }
        }
      }

      .slug-content{
        .image-content{
          img{
            width: 100% !important;
          }
        }
      }
    }

    .loading-category {
      padding: 0;
      display: flex !important;
      flex-direction: column !important;
      .card-loading {
        padding: 0.3rem 0 !important;
        width: 100% !important;
      }
    }

    .back {
      margin: 0 !important;
      border: none;
      padding: 0;
    }
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('https://vjwknqthtunirowwtrvj.supabase.co/storage/v1/object/public/feri-irawansyah.my.id/assets/img/hero-bg.webp');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;

  .card {
    z-index: 3;
    width: 30% !important;

    .card-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
      border: none;
      border-bottom: 2px dashed var(--contrast-color);
      margin: 0 1rem;

      i {
        font-size: 4rem;
        padding: 0;
      }

      h5 {
        font-size: 1.8rem;
        font-weight: bold;
      }
    }

    .card-body {
      display: flex;
      width: 100% !important;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
      border: none;

      form {
        text-align: center;
        width: 100% !important;

        input {
          text-align: center;
        }
      }

      .btn-link {
        margin-top: 1rem;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          background-color: saddlebrown;
        }
      }
    }
  }
}
.login:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 40%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.notfound {
  img {
    border-radius: 5px;
  }
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    color: white;
    font-size: 24px;
    opacity: 1;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 0;
    }
}

.spinner {
    width: 80px;
    height: 80px;
    border: 8px solid #ddd;
    border-top: 8px solid #00809D;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.js-preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

@-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

@keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

.preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: #fff;
}

.preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #fe3f40;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
}

.preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #fe3f40;
    border-radius: 50%;
}

.setings {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 9999;
  display: flex;
  padding: 0.5rem;
  width: 2.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}